{
    "name": "lokisapocalypse/omdb",
    "description": "Wrapper for the OMDB api",
    "require": {
        "guzzlehttp/guzzle": "~4.0",
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.0",
        "squizlabs/php_codesniffer": "2.*"
    },
    "autoload": {
        "psr-4": {
            "Fusani\\Omdb\\": ["src/", "tests/"]
        }
    }
}
